{
	"productName": "polyfrost-launcher",
	"version": "0.0.0",
	"identifier": "org.polyfrost.launcher",
	"app": {
		"withGlobalTauri": true,
		"security": {
			"csp": null,
			"capabilities": []
		},
		"windows": [
			{
				"title": "polyfrost-launcher",
				"width": 1280,
				"height": 800,
				"minWidth": 1080,
				"minHeight": 600,
				"resizable": true,
				"center": true,
				"decorations": false,
				"shadow": true
			}
		]
	},
	"build": {
		"beforeDevCommand": "pnpm dev",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist",
		"devUrl": "http://localhost:8001"
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"copyright": "Polyfrost"
	},
	"plugins": {}
}
