{
	"name": "@oneclient/desktop",
	"type": "module",
	"version": "1.0.2",
	"private": true,
	"description": "Next-generation open source Minecraft launcher",
	"license": "GPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "git@github.com:polyfrost/onelauncher",
		"directory": "apps/desktop"
	},
	"bugs": "https://github.com/polyfrost/onelauncher/issues",
	"sideEffects": false,
	"scripts": {
		"build": "tauri build",
		"dev": "tauri dev",
		"tauri": "tauri",
		"tauri-ext": "pnpm --filter @onelauncher/scripts -- tauri",
		"cargo": "cargo"
	},
	"dependencies": {
		"@oneclient/frontend": "workspace:*"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.0.4"
	}
}
