{
	"compilerOptions": {
		"target": "ESNext",
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",

		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,

		"checkJs": true,
		"strict": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noEmit": true,

		"esModuleInterop": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true
	},
	"exclude": ["**/node_modules", "target"],
	"$schema": "https://json.schemastore.org/tsconfig",
	"_version": "2.0.0"
}
