{
	"name": "@oneclient/frontend",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite",
		"start": "vite",
		"build": "vite build && tsc",
		"serve": "vite preview",
		"lint": "eslint",
		"check": "eslint --fix"
	},
	"dependencies": {
		"@fontsource/poppins": "catalog:",
		"@formatjs/intl-durationformat": "catalog:",
		"@onelauncher/common": "workspace:*",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "catalog:",
		"@tanstack/match-sorter-utils": "catalog:",
		"@tanstack/react-devtools": "catalog:",
		"@tanstack/react-query": "catalog:",
		"@tanstack/react-query-devtools": "catalog:",
		"@tanstack/react-router": "catalog:",
		"@tanstack/react-router-devtools": "catalog:",
		"@tanstack/react-table": "catalog:",
		"@tanstack/react-virtual": "catalog:",
		"@tanstack/router-plugin": "catalog:",
		"@tauri-apps/api": "catalog:",
		"@tauri-apps/plugin-clipboard-manager": "catalog:",
		"@tauri-apps/plugin-dialog": "catalog:",
		"@tauri-apps/plugin-fs": "catalog:",
		"@untitled-theme/icons-react": "catalog:",
		"motion": "catalog:",
		"overlayscrollbars": "catalog:",
		"overlayscrollbars-react": "catalog:",
		"react": "catalog:",
		"react-aria-components": "catalog:",
		"react-dom": "catalog:",
		"react-just-parallax": "catalog:",
		"react-markdown": "^10.1.0",
		"react-toastify": "catalog:",
		"rehype-raw": "^7.0.0",
		"remark-gfm": "^4.0.1",
		"skinview3d": "catalog:",
		"tailwind-merge": "catalog:",
		"tailwind-variants": "catalog:",
		"tailwindcss": "catalog:",
		"tailwindcss-animated": "catalog:",
		"tailwindcss-react-aria-components": "catalog:",
		"taurpc": "catalog:",
		"zustand": "catalog:"
	},
	"devDependencies": {
		"@tanstack/eslint-config": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vite-plugin-svgr": "catalog:"
	}
}
