{
	"name": "@oneclient/frontend",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite",
		"start": "vite",
		"build": "vite build && tsc",
		"serve": "vite preview",
		"lint": "eslint",
		"format": "prettier",
		"check": "prettier --write . && eslint --fix"
	},
	"dependencies": {
		"@fontsource/poppins": "^5.2.6",
		"@formatjs/intl-durationformat": "^0.7.4",
		"@onelauncher/common": "workspace:*",
		"@tailwindcss/vite": "^4.0.6",
		"@tanstack/match-sorter-utils": "^8.19.4",
		"@tanstack/react-query": "^5.66.5",
		"@tanstack/react-query-devtools": "^5.66.5",
		"@tanstack/react-router": "^1.114.3",
		"@tanstack/react-router-devtools": "^1.114.3",
		"@tanstack/react-table": "^8.21.2",
		"@tanstack/router-plugin": "^1.114.3",
		"@tauri-apps/api": "^2.5.0",
		"@tauri-apps/plugin-clipboard-manager": "^2.2.2",
		"@tauri-apps/plugin-dialog": "^2.2.1",
		"@tauri-apps/plugin-shell": "^2.2.1",
		"@untitled-theme/icons-react": "^0.14.0",
		"motion": "^12.10.5",
		"overlayscrollbars": "^2.11.2",
		"overlayscrollbars-react": "^0.5.6",
		"react": "^19.0.0",
		"react-aria-components": "^1.8.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^3.2.0",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.0.6",
		"tailwindcss-animated": "^2.0.0",
		"tailwindcss-react-aria-components": "^2.0.0",
		"taurpc": "^1.8.1"
	},
	"devDependencies": {
		"@tanstack/eslint-config": "^0.1.0",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "^5.7.2",
		"vite": "^6.1.0"
	}
}
