{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Tauri Development",
			"cargo": {
				"args": [
					"build",
					"--profile=dev-debug",
					"--manifest-path=./apps/onelauncher/desktop/Cargo.toml",
					"--no-default-features"
				],
				"problemMatcher": "$rustc"
			},
			"env": {
				"RUST_BACKTRACE": "short"
				// "RUST_LOG": "onelauncher=trace"
			},
			"sourceLanguages": ["rust"],
			"preLaunchTask": "frontend:dev"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Tauri Production",
			"cargo": {
				"args": [
					"build",
					"--release",
					"--manifest-path=./apps/desktop/Cargo.toml"
				],
				"problemMatcher": "$rustc"
			},
			"sourceLanguages": ["rust"],
			"preLaunchTask": "frontend:build"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug Core",
			"cargo": {
				"args": ["test", "--no-run", "--lib", "--package=onelauncher"],
				"filter": {
					"name": "onelauncher",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}
