{
	"name": "@onelauncher/desktop",
	"type": "module",
	"version": "1.0.0-alpha.1",
	"private": true,
	"description": "Next-generation open source Minecraft launcher",
	"license": "GPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "git@github.com:polyfrost/onelauncher",
		"directory": "apps/desktop"
	},
	"bugs": "https://github.com/polyfrost/onelauncher/issues",
	"sideEffects": false,
	"scripts": {
		"build": "tauri build",
		"dev": "tauri dev",
		"tauri": "tauri"
	},
	"dependencies": {
		"@onelauncher/core": "workspace:*",
		"@onelauncher/distribution": "workspace:*",
		"@onelauncher/frontend": "workspace:*"
	},
	"devDependencies": {
		"@tauri-apps/cli": "2.0.0-rc.0"
	}
}
